@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend&display=swap');
*,*::before,*::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /* Primary Colors */
  --color-main-background: hsl(233, 47%, 7%);
  --color-card-background: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);

  /* Neutral Colors */
  --color-main-heading: hsl(0, 0%, 100%);
  --color-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-stat-heading: hsla(0, 0%, 100%, 0.6);

  /* Font Size */
  --font-size: 15px;

  /* Fonts */
  --font-family-inter: 'Inter', sans-serif;
  --font-family-lexend: 'Lexend Deca', sans-serif;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
}

body{
  max-width: 1440px;
  font-size: var(--font-size);
  background-color: var(--color-main-background);
  color: var(--color-main-paragraph);
  font-family: var(--font-family-inter);
  
}
main .container{
  display: grid;
  margin: 150px auto;
  align-items: center;
  justify-content: center;
  

}

main .card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  max-width: 1000px;
  margin: 0 10px;
  
  
}

main .container .card .content .left-side{
  background-color: var(--color-card-background);
  height: 388px;
  padding: 50px 45px;
  border-radius: 8px 0 0 8px;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  gap: 15px;
  max-width: 458px;

  
}
main .container .card .content .left-side .flex{
padding: 20px 0;
display: grid;
grid-template-columns: repeat(3,1fr);
text-transform: uppercase;
gap: 12px;

}
main .container .card .content .left-side h1{
  color: var(--color-main-heading);
  font-size: 35px;
}
main .container .card .content .left-side h1 span{
  color: var(--color-accent);
}
main .container .card .content .left-side .flex h3{
color: var(--color-main-heading);
margin-bottom: 4px;
}
main .container .card .content .left-side .flex p{
font-size: 14px;
}


main .container .right-side .color-img{
  width: 458px;
  height: 388px;
  background-color: var(--color-accent);
  position: absolute;
  opacity: 0.5;
  border-radius: 0 8px 8px 0;
}

main .container .right-side .imgs img{ 
  max-width: 458px;
  min-height: 388px;
  border-radius: 0 8px 8px 0;
}

@media (max-width:850px){
  main .container{
    display: grid;
    align-items: center;
    justify-content: center;
    max-width: 425px;
    padding: 10px ;
    margin: 0 auto;
  }
  main .card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 375px;
    margin: 0 10px;
    text-align: center;
    
  }
  main .container .card .content .left-side{
    background-color: var(--color-card-background);
    min-height: 490px;
    padding: 25px 45px;
    border-radius: 0px 0px 8px 8px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
  
  
    
  }
  main .container .right-side .color-img{

    max-width: 373px;
    height: 306px;
    background-color: var(--color-accent);
    position: absolute;
    opacity: 0.5;
    border-radius: 8px 8px 0px 0px;
   
  }
  
  main .container .right-side .imgs img{ 
    max-width: 372px;
    min-height: 56px;
    border-radius: 8px 8px 0 0;
    
  }
  main .container .right-side .imgs{

   height: 306px;
  }
  main .container .card .content .left-side .flex{
     display: grid;
     grid-template-columns: none;
     gap: 15px;
    
    }
    main .container .card .content .left-side h1{
      color: var(--color-main-heading);
      font-size: 30px;
    }
    main .container .card .content .left-side h1 span{
      color: var(--color-accent);
    }
    main .container .card .content .left-side .flex h3{
    color: var(--color-main-heading);
   
    }
    main .container .card .content .left-side .text p{
    font-size: 14px;
    line-height: 25px;
    }
}